# simple_cove generated
coverage
coverage.data

# rdoc generated
rdoc

# yard generated
doc
.yardoc

# bundler
.bundle

# jeweler generated
pkg

# Vagrant
.vagrant/
package.box

# ignore built gem
*.gem

# ignore .spec_in
# for custom spec runs
.spec_in

# ignore mruby dir
mruby/
